* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
}

.only-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    max-width: 1000px;
    margin: 50px auto;
    text-align: center;
    color: white;
}

.main .only-card:nth-child(1) {
    margin-top: 70px;
}

.only-card h3 {
    margin-bottom: 15px;
    font-size: 3rem;
}

.only-card h3:hover {
    color: #2AA4BF;
}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
}

.only-card .text .img-text {
    display: inline-block; 
    width: 300px; 
    height: 300px; 
    border: 4px solid #2AA4BF;
}

.only-card p {
    text-align: justify;
    margin: 20px;
    max-width: 400px;
    margin-left: 10px;
    font-weight: bold;
    font-size: 1.5rem;
    color: #2AA4BF;
}

.cards {
    padding: 0 !important;
}

.cards img {
    display: inline-block;
    width: 310px;
    height: 280px;
    background-color: white;
    border: 4px solid #2AA4BF;
    border-radius: 20px;
}

.cards img::before {
    font-size: 3rem;
    font-weight: bold;
    color: #2AA4BF;
    content: "Imagen";
}

.cards h4{
    margin-top: 15px;
    font-size: 2rem;
}

.only-card img {
    width: 85%;
    height: 300px;
    background-color: azure;
    border-radius: 10px;
}

.only-card img::before {
    font-size: 3rem;
    font-weight: bold;
    color: #2AA4BF;
   
}

.como-surgio {
    width: 100%;
    padding: 50px;
}

.como-surgio__content {
    max-width: 1050px;
    margin: auto;
}

.como-surgio h3 {
    font-weight: bold;
    color: #2AA4BF;
}

.como-surgio p {
    text-align: justify;
    font-size: 1.3rem;
}

.actualidad {
    width: 100%;
    padding: 50px;
    background-color: #2AA4BF;
}

.actualidad__content {
    max-width: 1050px;
    margin: auto;
}

.actualidad h3 {
    font-weight: bold;
    text-align: right;
    color: black;
}

.actualidad p {
    text-align: justify;
    font-size: 1.3rem;
    color: white;
}


@media (max-width: 769px){ 
    .text {
        display: flex;
        flex-direction: column;
        height: 540px;
    }

    .only-card p {
        max-width: 278px;
    }
    
    .only-card img {
        height: 200px;
    }
}

@media (max-width: 426px) {
    .cards h4 {
        margin-bottom: 15px;
    }

    .only-card img {
        height: 260px;
    }
}